.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
//   background-color: #fff;
//   border-radius: 12px;
//   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 2rem;
  width: 100%;
//   max-width: 350px;
  margin: 2rem auto;
  gap: 1rem;
//   transition: transform 0.3s ease, box-shadow 0.3s ease;


}

.avatarContainer {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 1rem;
//   box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

  .largeAvatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
}

.textCenter {
  text-align: center;
  margin-bottom: 1.5rem;

  .greeting {
    font-size: 1.5rem;
    font-weight: bold;

    margin-bottom: 0.5rem;
  }

  .author {
    font-size: 1.2rem;
    font-weight: 600;

    margin-bottom: 0.5rem;
  }

  .handle {
    font-size: 1.2rem;
    color: var(--accent-color);
    font-weight: 500;
    margin-left: 0.5rem;
  }

  .bio {
    font-size: 1rem;

    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
    margin-top: 1rem;
  }
}

.actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  
  .button {
    width: 100%;
    max-width: 250px;
  }

  .button + .button {
    margin-top: 0.5rem;
  }
}

// Responsive design
@media (max-width: 600px) {
  .card {
    padding: 1.5rem;
    width: 90%;
    max-width: 320px;
  }

  .avatarContainer {
    width: 80px;
    height: 80px;
  }

  .greeting {
    font-size: 1.25rem;
  }

  .author {
    font-size: 1rem;
  }

  .bio {
    font-size: 0.9rem;
  }
}
